<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthPlus Tech</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header id="header">
        <div class="container">
            <h1 class="logo"><i class="fa-solid fa-laptop-medical"></i><span>HealthPlus Tech</span></h1>
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Innovating Health Through Technology</h2>
            <p>Transforming healthcare with cutting-edge tech solutions that improve efficiency,<br /> enhance patient
                care,
                and advance medical research.</p>
            <a href="#services" class="cta-button">Discover Our Services</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>HealthPlus Tech is dedicated to transforming healthcare through pioneering technology solutions. Our
                mission is to empower healthcare providers with innovative software applications and systems that
                enhance patient care, streamline medical processes, and improve overall health outcomes.</p>
            <p>Founded on the belief that technology can revolutionize healthcare delivery, we collaborate with medical
                professionals, developers, and researchers to develop cutting-edge solutions. Our team is committed to
                pushing boundaries and driving forward-thinking initiatives that shape the future of healthcare.</p>
            <div class="image-wrapper">
                <img src="./images/doctors.jpg" alt="Doctor and Developer Working Together">
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-items">
                <div class="service-item">
                    <h3>Telemedicine</h3>
                    <p>Experience convenient healthcare consultations from the comfort of your home through our
                        telemedicine services. Connect with licensed healthcare professionals virtually, ensuring prompt
                        and personalized medical care.</p>
                    <div class="image-wrapper">
                        <img src="./images/telemedicine.jpg" alt="Telemedicine Consultation">
                    </div>
                </div>
                <div class="service-item">
                    <h3>Health Analytics</h3>
                    <p>Utilize advanced data analytics solutions to enhance patient outcomes and optimize healthcare
                        delivery. Our analytics tools provide actionable insights into patient health trends, enabling
                        informed medical decisions.</p>
                    <div class="image-wrapper">
                        <img src="./images/db.jpeg" alt="Health Analytics Dashboard">
                    </div>
                </div>
                <div class="service-item">
                    <h3>Wearable Technology</h3>
                    <p>Monitor and manage your health with cutting-edge wearable technology. Our wearable devices offer
                        real-time health tracking and personalized insights, empowering individuals to proactively
                        manage their well-being.</p>
                    <div class="image-wrapper">
                        <img src="./images/watch 3.jpg" alt="Wearable Health Devices">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team">
        <div class="container">
            <h2>Our Team</h2>
            <div class="team-members">
                <div class="team-member">
                    <div class="image-wrapper">
                        <img src="./images/female doc.jpg" alt="Dr. Jane Smith">
                    </div>
                    <div class="member-info">
                        <h3>Dr. Jane Smith</h3>
                        <p>Chief Medical Officer</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="image-wrapper">
                        <img src="./images/softwaredev2.jpg" alt="John Doe">
                    </div>
                    <div class="member-info">
                        <h3>Michael Brown</h3>
                        <p>Lead Developer</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="image-wrapper">
                        <img src="./images/data analyst.jpg" alt="Emily Johnson">
                    </div>
                    <div class="member-info">
                        <h3>John Doe</h3>
                        <p>Data Scientist</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="image-wrapper">
                        <img src="./images/designer2.jpg" alt="Michael Brown">
                    </div>
                    <div class="member-info">
                        <h3>Emily Johnson</h3>
                        <p>UI/UX Designer</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="image-wrapper">
                        <img src="./images/marketing.jpg" alt="Sarah Lee">
                    </div>
                    <div class="member-info">
                        <h3>David Clark</h3>
                        <p>Marketing Specialist</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="image-wrapper">
                        <img src="./images/designer.jpg" alt="David Clark">
                    </div>
                    <div class="member-info">
                        <h3>Sarah Lee</h3>
                        <p>Software Engineer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <h2>Testimonials</h2>
            <div class="testimonial">
                <div class="testimonial-content">
                    <p>"HealthPlus Tech has revolutionized our patient care with their innovative solutions."
                        <br />
                        <span>- Dr.
                            Alice Brown</span>
                    </p>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <div class="image-wrapper">
                    <img src="./images/doctorr.jpeg" alt="Dr. Alice Brown">
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial-content">
                    <p>"The wearable technology from HealthPlus Tech has greatly improved my health monitoring."
                        <br />
                        <span>-
                            Patient John Smith</span>
                    </p>

                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
                <div class="image-wrapper">
                    <img src="./images/testimony 3.jpg" alt="John Smith">
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial-content">
                    <p>"Using HealthPlus Tech's analytics tools, we have been able to provide better care for our
                        patients." <br />
                        <span>- Dr. Emily Davis</span>
                    </p>

                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <div class="image-wrapper">
                    <img src="./images/testimony 2.jpg" alt="John Smith">
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial-content">
                    <p>"The user interface of HealthPlus Tech's software is incredibly intuitive and easy to use."<br />
                        <span>-
                            Nurse Michael Scott</span>
                    </p>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <div class="image-wrapper">
                    <img src="./images/nurse.jpg" alt="John Smith">
                </div>
            </div>
        </div>
    </section>

    <section id="blog">
        <div class="container">
            <h2>Latest Blog Posts</h2>
            <div class="blog-posts">
                <div class="blog-post">
                    <div class="image-wrapper">
                        <img src="./images/telemedicine2.jpg" alt="Advancements in Telemedicine">
                    </div>
                    <h3>Telemedicine Advancements</h3>
                    <p>Telemedicine is transforming healthcare by enabling remote consultations with medical
                        professionals, ensuring timely and convenient patient care. Discover the latest innovations in
                        virtual diagnostics and remote monitoring.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
                <div class="blog-post">
                    <div class="image-wrapper">
                        <img src="./images/data.jpg" alt="Data Analytics in Healthcare">
                    </div>
                    <h3>Data Analytics in Healthcare</h3>
                    <p>Data analytics is revolutionizing healthcare by allowing for predictive disease modeling and
                        personalized treatment plans. Learn how big data is enhancing patient outcomes and enabling
                        proactive healthcare management.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
                <div class="blog-post">
                    <div class="image-wrapper">
                        <img src="./images/wearable 3.jpg" alt="The Future of Wearable Tech">
                    </div>
                    <h3>The Future of Wearable Tech</h3>
                    <p>Wearable technology is leading the way in personalized healthcare with real-time monitoring of
                        vital health metrics. Explore the latest advancements in wearables and their potential to
                        predict and prevent health issues.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section" id="downlogo">
                    <h2 class="logo"><i class="fa-solid fa-laptop-medical"></i><span>HealthPlus Tech</span></h2>
                    <p>HealthPlus Tech is a pioneering health technology company dedicated to enhancing healthcare
                        through innovative solutions.</p>
                </div>

                <div class="footer-section" id="quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><strong>Email:</strong> info@healthplustech.com</p>
                    <p><strong>Phone:</strong> +123 456 7890</p>
                    <p><strong>Address:</strong> 8B, Elm Street, Springfield, IL 45982, USA.</p>
                </div>
                <div class="footer-section" id="socials">
                    <h3>Follow Us</h3>
                    <ul class="socials">
                        <li><i class="fa-brands fa-square-facebook"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-linkedin"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                    </ul>
                </div>
            </div>
            <hr />
            <div class="footer-bottom">
                <p>&copy; 2024 HealthPlus Tech. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>